<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../favicon.ico"
    />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container"></div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="../home.html">home</a>
            <a class="column" href="../about.html">mayor</a>
            <a class="column" href="../art.html">art museum</a>
            <a class="column" href="../commissions.html">bunni bakery</a>
            <a class="column" href="../credits.html">credits</a>
          </nav>
        </div>
      </div>

      <div class="container">
        <div class="column inner-container">
          <div class="inner-inner-container">
            <h2>commissions info</h2>
            <ul>
              <li><a href="./pricing.html">pricing</a></li>
              <li><a href="./dos-donts.html">dos and don'ts</a></li>
              <li><a href="./tos.html">terms of service</a></li>
              <li><a href="./examples.html">examples</a></li>
              <li><a href="./process.html">process</a></li>
              <li><a href="./privacy-policy.html">privacy policy</a></li>
            </ul>
          </div>
        <div class="inner-inner-container">
            <h2>examples</h2>
            
            <h3 style="text-align: center;">chibi</h3>
            <div class="gallery-grid">

            </div>

            <h3 style="text-align: center;">bust</h3>
            <div class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/rachel-pumpkindraws-shielded-robust.png">
            </div>

            <h3 style="text-align: center;">full-body</h3>
            <div class="gallery-grid">

            </div>

            <h3 style="text-align: center;">chibi sticker sheet</h3>
            <div class="gallery-grid">

            </div>

            <h3 style="text-align: center;">sketch page</h3>
            <div class="gallery-grid">
                <img src="https://file.garden/aH6gV0OEQybcML-a/juni-sakikotogawa-shielded-robust.png">
                <img src="https://file.garden/aH6gV0OEQybcML-a/sakura-nainai-shielded-robust.png">
            </div>

        </div>
      </div>
    </div>
    </div>
  </body>
</html>
