<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../favicon.ico"
    />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container"></div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="../home.html">home</a>
            <a class="column" href="../about.html">mayor</a>
            <a class="column" href="../art.html">art museum</a>
            <a class="column" href="../commissions.html">bunni bakery</a>
            <a class="column" href="../credits.html">credits</a>
          </nav>
        </div>
      </div>

      <div class="container">
        <div class="column inner-container">
          <div class="inner-inner-container">
            <h2>commissions info</h2>
            <ul>
              <li><a href="./pricing.html">pricing</a></li>
              <li><a href="./dos-donts.html">dos and don'ts</a></li>
              <li><a href="./tos.html">terms of service</a></li>
              <li><a href="./examples.html">examples</a></li>
              <li><a href="./process.html">process</a></li>
              <li><a href="./privacy-policy.html">privacy policy</a></li>
            </ul>
          </div>
          <div class="inner-inner-container">
            <h2>privacy policy</h2>

            <p>
              ("i" and "me" refers to the artist, minntibunni, who is providing
              the commission service. "you" refers to the commissioner paying
              for the service, this policy also only applies to gbp commissions)
            </p>

            <p>
              when ordering a commission i have to collect these data from you:
              your contact information, name/username and information about the
              commission that you are ordering. this is to ensure that i will be
              able to collect payment and complete and send you the finished
              commission. other information that i will be able to see are
              payment details through stripe if you use a credit/debit card such
              as the last 4 digits of the card number (not the full number as
              that is hidden from me), expiry date and your post code (not the
              full address as only the post code can be entered in the payment
              form). this is so that i get paid for the commission. data about
              the commission is stored on a google sheet and payment details are
              stored in my stripe account which are both protected through two
              factor authentication. the only information that may be shared to
              the public is your name/username if i share the commission on
              social media. the rest of the information won't be shared with
              anyone else. after i'm done with the commission and the finished
              piece has been sent to you, i'll delete every piece of information
              that is stored about you on the google sheets and my stripe
              account.
            </p>
            <a href="https://stripe.com/gb/privacy"
              >here's stripe's privacy policy which shows what data they
              collect.</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
