<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../favicon.ico"
    />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container"></div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="../home.html">home</a>
            <a class="column" href="../about.html">mayor</a>
            <a class="column" href="../art.html">art museum</a>
            <a class="column" href="../commissions.html">bunni bakery</a>
            <a class="column" href="../credits.html">credits</a>
          </nav>
        </div>
      </div>

      <div class="container">
        <div class="column inner-container">
          <div class="inner-inner-container">
            <h2>commissions info</h2>
            <ul>
              <li><a href="./pricing.html">pricing</a></li>
              <li><a href="./dos-donts.html">dos and don'ts</a></li>
              <li><a href="./tos.html">terms of service</a></li>
              <li><a href="./examples.html">examples</a></li>
              <li><a href="./process.html">process</a></li>
              <li><a href="./privacy-policy.html">privacy policy</a></li>
            </ul>
          </div>
          <div class="inner-inner-container">
            <h2>terms of services</h2>
            <p>
              ("i" and "me" refers to the artist, minntibunni, who is providing
              the commission service. "you" refers to the commissioner paying
              for the service)
            </p>
            <br />
            <p>
              by commissioning me, you have automatically accepted my terms of
              service.
              <br />
              <br />
              i will not start the commission unless i have been paid the
              non-refundable 50% deposit upfront.
              <br />
              <br />
              if the upfront payment hasn't been made within a week of me
              sending the invoice and accepting the commission then i will
              assume that you no longer want the commission and will cancel it.
              <br />
              <br />
              i will only accept up to 3 revisions in the sketch stage, once the
              final payment has been made i will not be able to change anything
              in the art.
              <br />
              <br />
              i'm allowed to decline a commission for whatever reason.
              <br /><br />
              you cannot ask for refunds or holds.
              <br /><br />
              commissioners who issue chargebacks will get blacklisted.
              <br /><br />
              i own all rights to the art and i'm allowed to post the finished
              piece onto social media.
              <br /><br />
              you are allowed to post the finished commission on social media
              but please credit me.
              <br /><br />
              you are not allowed to remove the watermark, modify the piece or
              claim it as your own.
              <br /><br />
              the commissioned piece cannot be used for commercial use.
              <br /><br />
              my art is not allowed to be used for NFTs or AI training.
              <br /><br />
              rude and disrespectful commissioners will get blacklisted.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
