<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container">
      </div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="home.html">home</a>
            <a class="column" href="about.html">mayor</a>
            <a class="column" href="art.html">art museum</a>
            <a class="column" href="commissions.html">bunni bakery</a>
            <a class="column" href="credits.html">credits</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row inner-container">
          <div class="column inner-inner-container">
            <img class="spots-bg" src="assets/images/site/pixel-mayor.png" style="border-style: dashed; border-width: 2px; border-color: #65aaa4;"/>
            <div class="player-container">
              <p
                style="
                  text-align: center;
                  font-weight: 900;
                  color: #65aaa4;
                  font-family: sans-serif;
                  font-size: 24px;
                "
              >
                ♫⋆｡ ♪ ₊˚♬ ﾟ.
              </p>

              <audio
                id="mu"
                src="assets/sound/acnl-town-hall.mp3"
                loop="true"
                style="display: hidden"
                preload="”metadata”"
              ></audio>

              <marquee
                id="info"
                class="info"
                scrollamount="1"
                style="font-weight: 600; color: #65aaa4"
              >
                animal crossing new leaf: town hall
              </marquee>

              <br />

              <center>
                <button id="playpause-btn" onclick="playPauseTrack()">▷</button>
              </center>

              <script src="music-player.js"></script>
            </div>
          </div>
          <div class="inner-inner-container">
            <!-- image of me and chocola on the left side and about info on the right -->
            <p>
              hiya!! i'm natalie, the mayor of this neighbourhood, but i go by
              minntibunni on the internet! here is some info about me c₍ᐢ˶•ᵕ•˶ᐢ₎
            </p>
            <ul>
              <li>pronouns: she / they</li>
              <li>age: 16</li>
              <li>hobbies: digital art, video gaming, j-fashion and coding</li>
              <li>
                music: snail's house, vocaloid, love live (aqours, nijigasaki,
                liella and bluebird)
              </li>
              <li>
                video games: animal crossing new leaf, pokemon (gen 3 to gen 7),
                story of seasons: trio of towns, minecraft, stardew valley
              </li>
              <li>anime: love live (nijigasaki)</li>
            </ul>

            <p>
              other random facts about me are that my favourite character ever
              in fictional media is kasumi nakasu (from love live nijigasaki)
              and my favourite colour is mint green! ✧｡٩(ˊᗜˋ )
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
