<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico"
    />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container">
      </div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="home.html">home</a>
            <a class="column" href="about.html">mayor</a>
            <a class="column" href="art.html">art museum</a>
            <a class="column" href="commissions.html">bunni bakery</a>
            <a class="column" href="credits.html">credits</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="column inner-container">
          <div class="gallery inner-inner-container">
            <p>
              welcome to the art museum! please enjoy viewing these pieces
              (๑'ᵕ'๑)⸝*
            </p>

            <p>sections:</p>
            <ul>
              <li><a href="#2025">2025</a></li>
              <li><a href="#2024">2024</a></li>
            </ul>
          </div>
          <div id="2025" class="gallery inner-inner-container">
            <h2>2025</h2>
            <p>inner sections of 2025:</p>
            <ul>
              <li><a href="#07-2025">july</a></li>
              <li><a href="#06-2025">june</a></li>
              <li><a href="#05-2025">may</a></li>
              <li><a href="#04-2025">april</a></li>
              <li><a href="#03-2025">march</a></li>
              <li><a href="#02-2025">february</a></li>
              <li><a href="#01-2025">january</a></li>
            </ul>

            <h2>july</h2>
            <div id="07-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/rachel-pumpkindraws-shielded-robust.png">
              <img src="assets/images/site/chocola.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/juni-sakikotogawa-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/sakura-nainai-shielded-robust.png">
              <img src="assets/images/site/pixel-mayor.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/bavaroa-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/eleanor-koolaid-cat-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/gummi-dark__nyx-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/maris-sootspritey-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/idleandbusy-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/marshy-moorshy-shielded-robust.png">
            </div>

            <h2>june</h2>
            <div id="06-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/sunny-chibi.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/rainbow-chibi.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/natsuki-chibi.png">
            </div>

            <h2>may</h2>
            <div id="05-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/hope-chibi.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kogyaru-kasumin.jpg">
            </div>

            <h2>april</h2>
            <div id="04-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kitticides-comm-3-watermarked-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kabukawaa-watermarked-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/julia-watermarked-shielded-robust.png">
            </div>

            <h2>march</h2>
            <div id="03-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kitticides-comm-2-watermarked-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/woopersuper-comm-watermarked-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kitticides-comm-1-watermarked-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/bliss-comm-watermarked-shielded-robust.png">

            </div>
            <h2>february</h2>
            <div id="02-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/pokemon-day-2025-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/valentine%20miku-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/feb-2025-pfp-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/odin-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/tenshi-kaiwai-shielded-robust.png">
            </div>

            <h2>january</h2>
            <div id="01-2025" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kasumi-2025-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/floral-girl-shielded-robust.png">
            </div>

          </div>

          <div id="2024" class="gallery inner-inner-container">
            <h2>2024</h2>
            <p>inner sections of 2024:</p>
            <ul>
              <li><a href="#12-2024">december</a></li>
              <li><a href="#11-2024">november</a></li>
            </ul>

            <h2>december</h2>
            <div id="12-2024" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/fischl-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/loungewear-miku-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/kizzie-shielded-robust.png">
            </div>

            <h2>november</h2>
            <div id="11-2024" class="gallery-grid">
              <img src="https://file.garden/aH6gV0OEQybcML-a/dreamy-angel-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/girl-with-spoon.jpg">
              <img src="https://file.garden/aH6gV0OEQybcML-a/hope-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/broken-miku-figure-shielded-robust.png">
              <img src="https://file.garden/aH6gV0OEQybcML-a/pfp-shielded-robust.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
