<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container">
      </div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="home.html">home</a>
            <a class="column" href="about.html">mayor</a>
            <a class="column" href="art.html">art museum</a>
            <a class="column" href="commissions.html">bunni bakery</a>
            <a class="column" href="credits.html">credits</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row inner-container">
          <div class="inner-inner-container">
            <p>welcome to the bunni bakery! this page has information about my art commissions. </p>
            <p>commissions status: closed</p>
            <p>waiting list: closed</p>
            <br>
            <ul>
              <li><a href="commissions/pricing.html">pricing</a></li>
              <li><a href="commissions/dos-donts.html">dos and don'ts</a></li>
              <li><a href="commissions/tos.html">terms of service</a></li>
              <li><a href="commissions/examples.html">examples</a></li>
              <li><a href="commissions/process.html">process</a></li>
              <li><a href="commissions/privacy-policy.html">privacy policy</a></li>
            </ul>

            <br>
            <a href="https://forms.gle/FCUaWT87QdsqhW6s5">if you'd like to order a  commission from me then please complete this form!</a>
            <br>
            <br>
            <a href="https://app.milanote.com/1TjY6s1HqxD39A?p=LS3i2VgYLuV">waiting list and commissions progress board</a>

            <details style="color: #65aaa4;">
              <summary>contact me here (for commission stuff only :3)</summary>
              <p>discord: minntibunni
                <br>
                email: minntibunni@gmail.com
              </p>
            </details>
          </div>
        </div>
      </div>
  </body>
</html>
