<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container">
      </div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="container map">
        <div class="column inner-container">
          <h2>map</h2>

          <nav>
            <a class="column" href="home.html">home</a>
            <a class="column" href="about.html">mayor</a>
            <a class="column" href="art.html">art museum</a>
            <a class="column" href="commissions.html">bunni bakery</a>
            <a class="column" href="credits.html">credits</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="inner-container">
            <div class="inner-inner-container">
                <p>here are some resources that were used to build this neighbourhood!</p>
                <br>
                <ul>
                    <li><a href="https://ko-fi.com/ufokiyo/shop"> ribbon lace dividers by ufokiyo</a></li>
                    <li><a href="https://mypillowfort.net/">inner border by mypillowfort.net</a></li>
                    <li><a href="https://ibroughtyoumybullets.neocities.org">music player code by ibroughtyoumybullets.neocities.org</a></li>
                    <li><a href="https://maxpixels.moe/">stats counter code by maxpixels.moe</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>