<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>✧˖° mintbunnies ✧˖°</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="lace"></div>
    <center>
      <div class="container"></div>
    </center>
    <center>
      <div class="container">
        <div class="inner-container">
          <h1 class="title">
            <span>❤</span> <span>m</span><span>i</span><span>n</span
            ><span>t</span><span>b</span><span>u</span><span>n</span
            ><span>n</span><span>i</span><span>e</span><span>s</span>
            <span>n</span><span>e</span><span>i</span><span>g</span
            ><span>h</span><span>b</span><span>o</span><span>u</span
            ><span>r</span><span>h</span><span>o</span><span>o</span
            ><span>d</span> <span>❤</span>
          </h1>
        </div>
      </div>
    </center>
    <div class="row">
      <div class="column left">
        <div class="container map">
          <div class="column inner-container">
            <h2>map</h2>

            <nav>
              <a class="column" href="home.html">home</a>
              <a class="column" href="about.html">mayor</a>
              <a class="column" href="art.html">art museum</a>
              <a class="column" href="commissions.html">bunni bakery</a>
              <a class="column" href="credits.html">credits</a>
            </nav>
          </div>
        </div>
        <div class="container">
          <div class="inner-container">
            <h3 style="color: #65aaa4; text-align: center">
              feel free to link me!
            </h3>
            <img src="assets/images/site/mintbunnies-link.gif"/>
            <textarea disabled>
<a href="https://minntibunni.nekoweb.org"><img src="https://mintibunni.nekoweb/assets/images/site/mintbunnies-link.gif" alt="mintbunnies neighbourhood"></a>            </textarea>
            </textarea>
          </div>
        </div>
        <div class="container">
          <div class="inner-container">
            <h3 style="color: #65aaa4; text-align: center"> stats </h3>
            <p id="visitors" style="color: #65aaa4;"></p>
            <p id="followers" style="color: #65aaa4;"></p>

            <script>
                
                (async () => {
                    const request = await fetch(`https://nekoweb.org/api/site/info/minntibunni`,);
                    const json = await request.json();
               
                    document.getElementById("visitors").innerHTML = `visitors: ${json.views}`;
                    document.getElementById("followers").innerHTML = `followers: ${json.followers}`;
                })();
                
            </script>
            




          </div>
        </div>
      </div>
      <div class="container">
        <div class="column inner-container">
          <div class="row">
            <div class="inner-inner-container">
              <h2>bulletin board</h2>
              <p>24/07/25: added a proper home page</p>
            </div>
            <div class="inner-inner-container">
              <!-- image of me and chocola on the left side and about info on the right -->
              <h2>visit some of these neighbourhoods too!</h2>
              <div class="link-grid">
                <a href="https://babybreaths.nekoweb.org"><img src="https://babybreaths.nekoweb.org/images/babibutton.gif" alt="babybreaths.nekoweb.org" /></a>
                <a href="https://mypillowfort.net"><img src="https://mypillowfort.nekoweb.org/media/860.gif" alt="mypillowfort.net" /></a>
                <a href="https://arunyi.art" target="blank"><img src="https://imgur.com/lW03tad.gif" alt="arunyi.art" /></a>
                <a href="https://clovercastles.nekoweb.org/"><img src="assets/images/links/clovercastles.gif"alt="clovercastles.nekoweb.org"/></a>
                <a href="https://chujufer.nekoweb.org/"><img src="https://chujufer.nekoweb.org/images/chujuferbutton.png"alt="chujufer.nekoweb.org"/></a>
                <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button8.gif"alt="nekoweb.org" /></a> <!-- button by fujoshi.nekoweb.org -->
                <a href="https://floraltriptych.nekoweb.org/" target="_blank"><img src="https://files.catbox.moe/5k74ly.gif" alt="floraltriptych.nekoweb.org"/></a>
                <a href="https://milktea.nekoweb.org/"><img src="assets/images/links/milktea.png" alt="milktea.nekoweb.org" style="width: 88px" /></a>
                <a href="https://sailorichigo.nekoweb.org/"><img src="https://sailorichigo.nekoweb.org/images/sailorichigo.gif" alt="sailorichigo.nekoweb.org" /></a>
                <a href="https://pollygon.dev/" target="_blank"><img src="https://pollygon.dev/pollygon-2.gif" height="31px" width="88px" alt="pollygon.dev" /></a>
                <a href="https://sunshine.nekoweb.org/" target="_blank" title="Sol's Sunflower Field" alt="sunshine.nekoweb.org"><img src="https://sunshine.nekoweb.org/assets/sitebutton.gif"></a>
                <a href="https://toyhamu.nekoweb.org/" target="0"><img src="https://toyhamu.nekoweb.org/toyhamubutton.gif" title="ru's plushie castle!" alt="toyhamu.nekoweb.org"></a>
                <a href="http://sweetcharm.net/" target="_blank"><img src="assets/images/links/sweetcharm.png" width="88" height="31" alt="sweetcharm.net" /></a> 
              </div>
            </div>
          </div>
          <div class="inner-inner-container">
            <marquee class="stamps">
                <img src="assets/images/stamps/iheartmy3ds.gif" alt="i love my 3ds"/>
                <img src="assets/images/stamps/angelkitty.gif" alt="angel kitty" />
                <img src="assets/images/stamps/dreamy.gif" alt="dreamy"/>
                <img src="assets/images/stamps/sanrio.webp" alt="i love sanrio"/>
            </marquee>
            <marquee class="stamps">
                <img src="assets/images/stamps/chiko.png" alt="chikorita" />
                <img src="assets/images/stamps/full-time-dreamer.gif" alt="full time dreamer" />
                <img src="assets/images/stamps/i-love-rainy-days.png" alt="i love rainy days" />
                <img src="assets/images/stamps/i-love-to-stay-up-late.gif" alt="i love to stay up late" />
            </marquee>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="column inner-container">
          <h2 style="text-align: center">guestbook</h2>
          <iframe
            src="https://minntibunni.atabook.org"
            height="500px;"
            style="
              border-image: url(assets/images/site/mint-border.png) 9 fill round;
              border-width: 9px;
              border-style: solid;
            "
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
