<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico"
    />
    <title>✧˖° mintbunnies ✧˖°</title>
  </head>
  <body>
    <div class="lace"></div>
    <main>
      <div class="container">
        <article class="inner-container">
          <center>
            <h1>welcome to mintbunnies neighbourhood!</h1>
            <p><em>est: 23/07/2025</em><p></p>
            <br>
            <p>this is where all the mintbunnies live and play!</p>
            <!-- image of mintbunnies playing -->
            <p>
              this neighbourhood is currently undergoing construction! this site
              was developed on desktop (1980 x 1080) and is not optimised for
              mobile viewing (~'o')~
            </p>
            <br />
            <a class="link-button" href="home.html">enter!</a>
          </center>
        </article>
      </div>
    </main>
  </body>
</html>
