<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico"
    />
    <title>✧˖° mintbunnies ✧˖°</title>
</head>
<div class="lace"></div>
<main>
  <div class="container">
    <article class="inner-container" style="text-align: center;">
        <h1>page not found</h1>
        <p>did you get lost? here's the way back to the neighbourhood!</p>
        <br />
        <a class="link-button" href="home.html">go back</a>
    </article>
  </div>
</main>
</body>
</html>