@font-face {
    font-family: "Nineteen Ninety Three";
    src: url("assets/fonts/Nineteen-Ninety-Three.otf");
}

@counter-style hearts {
    system: cyclic;
    symbols: ❤;
    suffix: "    ";
}

body {
    display: flex;
    background-image: url("assets/images/site/background-image-pixel-style.png");
    background-blend-mode: overlay;
    font-family: "Nineteen Ninety Three", sans-serif;
    flex-direction: column;
    margin-top: 0px;
    row-gap: 20px;
}

main {
    align-self: center;
    display: flex;
}


.container {
    border-width: 7px;
    border-style: solid;
    border-image: url("assets/images/site/border.gif") 7 fill round;
    width: fit-content;
    
}

.inner-container {
    border-width: 2px;
    border-color: #65aaa4;
    border-style: dashed;
    padding: 20px;
}

.inner-inner-container {
    border-image: url("assets/images/site/mint-border.png") 9 fill round;
    border-width: 9px;
    border-style: solid;
    padding: 20px;
}

h1,h2, h3, p {
    color: #835252;
}

.link-button {
    border: 3px solid #65aaa4;
    border-radius: 10px;
    padding: 10px 30px;
    background: none;
    font-family: "Nineteen Ninety Three", sans-serif;
    text-decoration: none;
    color: #65aaa4;
}

.link-button:hover {
    border: 3px solid #51928d;
    color: #51928d;
}

.lace {
    background-image: url("assets/images/site/Lace_Ribbon_Mint.gif");
    background-repeat: repeat-x;
    background-size: 300px;
    height: 100px;
    filter: drop-shadow(#73b8b2 0px 3px);
}

ul, ol {
    color: #65aaa4;
}

ul {
    list-style-type: hearts;
}

li {
    padding-bottom: 5px;
}

.row {
    display: flex;
    column-gap: 20px;
    align-items: flex-start;

}

.column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.spots-bg {
    background-image: url("assets/images/site/spots-background.png");
    background-size: contain;
}

img {
    border-radius: 10px;
}

.player-container {
    background-color: #f2fffe;
    padding: 10px;
    border-color: #65aaa4;
    border-width: 2px;
    border-style: dashed;
    border-radius: 20px;
}

.player-container button {
    border: 3px solid #65aaa4;
    border-radius: 10px;
    padding-bottom: 3px;
    background: none;
    font-family: "Nineteen Ninety Three", sans-serif;
    text-decoration: none;
    color: #65aaa4;
    font-weight: 900;
    margin-top: 7px;
}

.player-container button:hover {
    border: 3px solid #51928d;
    color: #51928d;
}

.map h2 {
    color: #65aaa4;
    text-align: center;
} 

.map {
    min-width: max-content;
}

.map a {
    text-decoration: none;
}

.gallery h2 {
    text-align: center;
}

a {
    text-decoration: none;
    color: #65aaa4;
}

a:hover {
    color: #51928d;
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.gallery-grid img {
    max-width: 300px;
    min-width: 300px;
}

.link-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.link-grid img, .stamps img {
    border-radius: 0px;
}

.left {
    flex-grow: 1;
    flex-basis: 0;
}

.left > div{
    width: 100%;
}

.title span {
    display: inline-flex;
    animation: wave 8.25s linear infinite;
}

.title span:nth-child(0) {
    animation-delay: 0s;
}

.title span:nth-child(1) {
    animation-delay: 0.1s;
}
.title span:nth-child(2) {
    animation-delay: 0.2s;
}
.title span:nth-child(3) {
    animation-delay: 0.3s;
}
.title span:nth-child(4) {
    animation-delay: 0.4s;
}

.title span:nth-child(5) {
    animation-delay: 0.5s;
}

.title span:nth-child(6) {
    animation-delay: 0.6s;
}

.title span:nth-child(7) {
    animation-delay: 0.7s;
}

.title span:nth-child(8) {
    animation-delay: 0.8s;
}

.title span:nth-child(9) {
    animation-delay: 0.9s;
}

.title span:nth-child(10) {
    animation-delay: 1s;
}

.title span:nth-child(11) {
    animation-delay: 1.1s;
}

.title span:nth-child(12) {
    animation-delay: 1.2s;
}

.title span:nth-child(13) {
    animation-delay: 1.3s;
}

.title span:nth-child(14) {
    animation-delay: 1.4s;
}

.title span:nth-child(15) {
    animation-delay: 1.5s;
}

.title span:nth-child(16) {
    animation-delay: 1.6s;
}

.title span:nth-child(17) {
    animation-delay: 1.7s;
}

.title span:nth-child(18) {
    animation-delay: 1.8s;
}

.title span:nth-child(19) {
    animation-delay: 1.9s;
}

.title span:nth-child(20) {
    animation-delay: 2s;
}

.title span:nth-child(21) {
    animation-delay: 2.1s;
}

.title span:nth-child(22) {
    animation-delay: 2.2s;
}

.title span:nth-child(23) {
    animation-delay: 2.3s;
}

.title span:nth-child(24) {
    animation-delay: 2.4s;
}

.title span:nth-child(25) {
    animation-delay: 2.5s;
}

.title span:nth-child(26) {
    animation-delay: 2.6s;
}

@keyframes wave {
    0%, 2%, 100% {
        transform: translateY(0);
    }
    1% {
        transform: translateY(-10px);
    }
}